spring.datasource.url=jdbc:mysql://localhost:3306/shipment  
spring.datasource.username=root
spring.datasource.password=root
#To create a automatic table we are use spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update




